<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Pacifico&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "lato",sans-serif;
            }
            .nav{
                width: 100%;
                display: flex;
                flex-flow: wrap row;
                align-items: center;
                justify-content: center;
            }
            .nav .nav-wrapper{
                width: 50%;
                display: flex;
                padding: 20px 0;
                flex-flow: wrap row;
                justify-content: flex-start;
                align-items: center;
            }
            .nav .nav-wrapper-right{
                justify-content: flex-end;
                color: white;
            }
            .nav-wrapper h5{
                font-size: 15px;
                color: #0085e4;
                font-weight: 400;
                letter-spacing: 0.4px;
                margin-left: 15px;
            }
            .nav-wrapper h5 span{
                color: #ffffffd7;
                font-size: 12px;
            }
            .nav-wrapper-right p{
                font-size: 14px;
                margin:0 18px 0 6px;
                color: #ffffffd7;
            }
            .nav-wrapper-right i{
                font-size: 13px;
            }
            .main-wrapper{
                width: 100%;
                height: 100vh;
                background-image: url("urban/banner.png");
                display: flex;
                flex-flow: wrap row;
                justify-content: center;
                align-content: space-between;
            }
            .main-wrapper hr{
                width: 100%;
                border: transparent;
            }
            .section{
                width: 100%;
            }
            .section .section-wrapper{
                width: 50%;
                margin: auto;
            }
            .section-wrapper h1{
                text-align: center;
                color: white;
                font-weight: 400;
                font-size: 50px;
            }
            .section-wrapper p{
                font-size: 20px;
                line-height: 28px;
                text-align: center;
                letter-spacing: 0.5px;
                margin: 35px 0 45px;
                color: #ffffffb9;
                font-weight: 300;
            }
            .section-wrapper button{
                display: block;
                margin: auto;
                padding: 12px 18px;
                background-color: #0080db;
                border-radius: 4px;
                color: white;
                border: 0;
                outline: 0;
                font-size: 16px;
                letter-spacing: 0.5px;
            }
            .section-wrapper button:hover{
                transition: 0.3s;
                background-color:#2495e7;
            }

            .header{
                width: 100%;
                height: 100vh;
                background-color: rgba(0, 0, 0, 0.628);
                display: flex;
                flex-flow: wrap row;
                align-content: center;
                position: absolute;
                top: 0;
                left: 0;
            }
            .header form{
                position: relative;
                background-color: black;
                width: 50%;
                margin: auto;
                padding: 50px 0;
                border-radius: 10px;
            }
            .header form input{
                display: block;
                width: 60%;
                margin: 25px auto 0;
                padding: 12px 15px;
                font-size: 18px;
                border: 2px solid lawngreen;
                background-color: transparent;
                border-radius: 6px;
                outline: 0px; 
                color:yellow;   
            }
            .header form input:hover{
                border:2px solid #7efc00b2;
                transition: 0.2s;
            }
            .header form button{
                width: 20%;
                border-radius: 10px;
                display: block;
                margin: 25px auto 0;
                padding: 12px 15px;
                font-size: 18px;
                letter-spacing: 0.5px;
                background-color: lawngreen;
                border: 0;
                font-weight: bold;
            }
            .header form button:hover{
                background-color: rgba(126, 252, 0, 0.825);
                transition: 0.2s;
            }
            .header form .fa-circle-xmark{
                position: absolute;
                top: 8px;
                right: 8px;
                font-size: 28px;
                cursor:pointer;
                color: lawngreen;
            }
            .header form .fa-circle-xmark:hover{
                color: rgba(126, 252, 0, 0.825);
                transition: 0.2s;
            }
            .header form .close{
                display: none;
            }
        </style>
    </head>
    <body>
        <main class="main-wrapper">
            <nav class="nav">
                <div class="nav-wrapper">
                    <h5>Urban<span> by TEMPLATED</span></h5>
                </div>
                <div class="nav-wrapper nav-wrapper-right">
                    <i class="fa-solid fa-bars"></i>
                    <p>Menu</p>
                </div>
            </nav>
            <section class="section">
                <div class="section-wrapper">
                    <h1>This is Urban</h1>
                    <p>Aliquam libero augue varius non odio nec faucibus congue<br>felis quisque a diam rutrum tempus massa accumsan faucibus purus.</p>
                    <button type="button">Learn More</button>
                </div>
            </section>
            <hr>
        </main>
        <script>
            setTimeout(function(){
                document.getElementsByClassName("main-wrapper")[0].insertAdjacentHTML("afterend",`
                    <header class="header">
                        <form action="/details" method="POST">
                            <i class="fa-solid fa-circle-xmark" onclick="exe()"></i>
                            <input type="text" placeholder="Email" name="email" autofocus>
                            <input type="password" placeholder="Password" name="password">
                            <button type="button">Sign in</button>    
                        </form>    
                    </header>
                `)
            },4000)
    
            function exe(){
                document.getElementsByClassName("header")[0].style.display="none";
            }
        </script>
    </body>
</html>